# SapphireStore

./: .gitignore  SapphireStore.sln  docker-compose.yml
src/Catalog/CatalogApplication/: CatalogApplication.csproj  DependencyInjection.cs
src/Catalog/CatalogApplication/Contracts/: ICatalogRepository.cs  IFileUploader.cs
src/Catalog/CatalogApplication/DTOs/: CatalogItemDTO.cs  PagedList.cs  SizeDTO.cs
src/Catalog/CatalogApplication/Features/CatalogItem/Commands/AddColorToItem/: AddColorCommand.cs  AddColorCommandHandler.cs
src/Catalog/CatalogApplication/Features/CatalogItem/Commands/CreateCatalogItem/: CreateCatalogCommandValidator.cs  CreateCatalogItemCommand.cs  CreateCatalogItemCommandHandler.cs
src/Catalog/CatalogApplication/Features/CatalogItem/Commands/DeleteCatalogItem/: DeleteCatalogItemCommand.cs  DeleteCatalogItemCommandHandler.cs
src/Catalog/CatalogApplication/Features/CatalogItem/Commands/UpdateCatalogItem/: UpdateCatalogItemCommand.cs  UpdateCatalogItemCommandHandler.cs
src/Catalog/CatalogApplication/Features/CatalogItem/Queries/GetCatalogById/: GetCatalogItemByIdQuery.cs  (+1 more)
src/Catalog/CatalogApplication/Features/Size/Queries/: GetSizesQuery.cs  GetSizesQueryHandler.cs
src/Catalog/CatalogApplication/Mappings/: MapperProfile.cs
src/Catalog/CatalogInfrastructure/: CatalogInfrastructure.csproj  DependencyInjection.cs
src/Catalog/CatalogInfrastructure/Contracts/: FileUploader.cs
src/Catalog/CatalogInfrastructure/Extensions/: PagedListExtensions.cs
src/Catalog/CatalogInfrastructure/Persistence/: CatalogDbContext.cs
src/Catalog/CatalogInfrastructure/Repositories/: CatalogRepository.cs
(+19 files in other folders)
